<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/body_out_line_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/body_in_1"
            />
        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/waveLoadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:wlv_borderColor="@color/purple_200"
            app:wlv_progressValue="10"
            app:wlv_shapeType="rectangle"
            app:wlv_round_rectangle="false"

            app:wlv_waveAmplitude="7"
            app:wlv_waveColor="@color/black"
            android:layout_alignBottom="@id/body_out_line_image"
            android:layout_above="@id/water_count"/>

        <ImageView
            android:id="@+id/body_without_line_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/body_out_1"
            />

        <ImageView
            android:id="@+id/body_out_line_image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:alpha="0.80"
            android:src="@drawable/body_in_1"
            android:layout_alignBottom="@id/body_out_line_image"
            />

        <TextView
            android:id="@+id/water_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/body_out_line_image"

            android:gravity="center"
            android:text="water count" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>